# Ksiazka-Kucharska-Projekt

./: DishesDataBase.sqlite  pom.xml
src/main/java/baza_danych/: SingletonsqliteConnection.java  objectSQL.java  querySQL.java  sqliteConnection.java
src/main/java/baza_danych/dishes/: Ciasta_Desery.java  Ciasto.java  Dania_Miesne.java  Deser.java  Napoje.java  Ryby_Owoce_Morza.java  Salatka.java  Salatka_Przystawki.java  Zupy.java
src/main/java/kuchnia/: CollectionDishes.java  Controller.java  Factory.java  Frame.java  GUI.form  GUI.java  KeyHandel.java  Model.java  MyScreen.java  Przycisk.java  Spis.java  Start.java  Tekst.java  View.java  sqliteConnection.java
src/test/java/: test1.java  test2.java  test3.java  test4.java  test5.java
